<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='100' min='30' />
      </column>
      <column caption='Top 10 flights' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0hkqnt60an0kg318n0h750i6sgrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0e55yrh1bi5f6618r2vh71h9glyd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91948/Desktop/tableu/Airline dataset-20230505T104548Z-001/Airline dataset/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e55yrh1bi5f6618r2vh71h9glyd' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of flights' datatype='integer' name='[Calculation_2062648652119064576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='origin' datatype='spatial' name='[Calculation_2062648652125253633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Desitantion' datatype='spatial' name='[Calculation_2062648652125728770]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_2062648652125986819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_2062648652125253633],[Calculation_2062648652125728770],&quot;km&quot;)' />
      </column>
      <column caption='non sfo routes' datatype='string' name='[Calculation_2062648652127719428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Route - Split 1] = &quot;BFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='LINE' datatype='spatial' name='[Calculation_2062648652134293509]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2062648652125253633],[Calculation_2062648652125728770])' />
      </column>
      <column datatype='string' hidden='true' name='[Properties Edtf Inception]' role='dimension' type='nominal' />
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hkqnt60an0kg318n0h750i6sgrq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hkqnt60an0kg318n0h750i6sgrq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_B3D764F2C5714C04A9505430CC19821C]' role='measure' type='quantitative' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Route]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_9D042AFFE678480F80347CBBC3E39847]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top N busiest flights routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8D2459E9321A4A5DA3159833A350553C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='flights flying outside sfo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_0FA99EBAD53E43C6A31D34C6154F2602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total no of flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_10C597E58C7C45B3B9F7DA3BBE5F9B36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total_no_flights_per day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5D28ACF63CE54568946CECE6B059B6B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='loss by date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9F071C601C5849E3BC2B011D3FB5640B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top ten longest flights routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Total no of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Total no flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0hkqnt60an0kg318n0h750i6sgrq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkqnt60an0kg318n0h750i6sgrq'>
            <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_B3D764F2C5714C04A9505430CC19821C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Air travel data_B3D764F2C5714C04A9505430CC19821C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Air travel data_B3D764F2C5714C04A9505430CC19821C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkqnt60an0kg318n0h750i6sgrq].[__tableau_internal_object_id__].[cnt:Air travel data_B3D764F2C5714C04A9505430CC19821C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='flights flying outside sfo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>FLIGHTS FLYING OUTSIDE SFO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0hkqnt60an0kg318n0h750i6sgrq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hkqnt60an0kg318n0h750i6sgrq'>
            <column caption='origin' datatype='spatial' name='[Calculation_2062648652125253633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Desitantion' datatype='spatial' name='[Calculation_2062648652125728770]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='LINE' datatype='spatial' name='[Calculation_2062648652134293509]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2062648652125253633],[Calculation_2062648652125728770])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2062648652134293509]' derivation='Collect' name='[clct:Calculation_2062648652134293509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkqnt60an0kg318n0h750i6sgrq].[none:Route:nk]' />
              <lod column='[federated.0hkqnt60an0kg318n0h750i6sgrq].[clct:Calculation_2062648652134293509:nk]' />
              <geometry column='[federated.0hkqnt60an0kg318n0h750i6sgrq].[clct:Calculation_2062648652134293509:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkqnt60an0kg318n0h750i6sgrq].[Latitude (generated)]</rows>
        <cols>[federated.0hkqnt60an0kg318n0h750i6sgrq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='loss by date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Loss by date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0hkqnt60an0kg318n0h750i6sgrq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkqnt60an0kg318n0h750i6sgrq'>
            <column caption='No of flights' datatype='integer' name='[Calculation_2062648652119064576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2062648652119064576]' derivation='Sum' name='[sum:Calculation_2062648652119064576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkqnt60an0kg318n0h750i6sgrq].[dy:Date:ok]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2062648652119064576])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkqnt60an0kg318n0h750i6sgrq].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkqnt60an0kg318n0h750i6sgrq].[sum:Calculation_2062648652119064576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hkqnt60an0kg318n0h750i6sgrq].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top N busiest flights routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top n busiest flights routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0hkqnt60an0kg318n0h750i6sgrq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 flights' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkqnt60an0kg318n0h750i6sgrq'>
            <column caption='No of flights' datatype='integer' name='[Calculation_2062648652119064576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2062648652119064576]' derivation='Sum' name='[sum:Calculation_2062648652119064576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkqnt60an0kg318n0h750i6sgrq].[none:Route:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2062648652119064576])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkqnt60an0kg318n0h750i6sgrq].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkqnt60an0kg318n0h750i6sgrq].[sum:Calculation_2062648652119064576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkqnt60an0kg318n0h750i6sgrq].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hkqnt60an0kg318n0h750i6sgrq].[none:Route:nk]</rows>
        <cols>[federated.0hkqnt60an0kg318n0h750i6sgrq].[sum:Calculation_2062648652119064576:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='top ten longest flights routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>TOP TEN LONGEST FLIGHTS ROUTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0hkqnt60an0kg318n0h750i6sgrq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='100' min='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkqnt60an0kg318n0h750i6sgrq'>
            <column caption='origin' datatype='spatial' name='[Calculation_2062648652125253633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Desitantion' datatype='spatial' name='[Calculation_2062648652125728770]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_2062648652125986819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2062648652125253633],[Calculation_2062648652125728770],&quot;km&quot;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2062648652125986819]' derivation='Sum' name='[sum:Calculation_2062648652125986819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkqnt60an0kg318n0h750i6sgrq].[none:Route:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2062648652125986819])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkqnt60an0kg318n0h750i6sgrq].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkqnt60an0kg318n0h750i6sgrq].[sum:Calculation_2062648652125986819:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkqnt60an0kg318n0h750i6sgrq].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkqnt60an0kg318n0h750i6sgrq].[none:Route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkqnt60an0kg318n0h750i6sgrq].[none:Route:nk]</rows>
        <cols>[federated.0hkqnt60an0kg318n0h750i6sgrq].[sum:Calculation_2062648652125986819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_no_flights_per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TOTAL NO OF FLIGHTS PER DAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0hkqnt60an0kg318n0h750i6sgrq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkqnt60an0kg318n0h750i6sgrq'>
            <column caption='No of flights' datatype='integer' name='[Calculation_2062648652119064576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2062648652119064576]' derivation='Sum' name='[sum:Calculation_2062648652119064576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkqnt60an0kg318n0h750i6sgrq].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkqnt60an0kg318n0h750i6sgrq].[sum:Calculation_2062648652119064576:qk]</rows>
        <cols>[federated.0hkqnt60an0kg318n0h750i6sgrq].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 flights' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='30' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/91948/Pictures/Screenshots/unnamed.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='5' type-v2='text' w='72600' x='17800' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>SFO FLIGHTS ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='32250' id='6' name='top N busiest flights routes' w='34300' x='1300' y='2125' />
        <zone h='36875' id='7' name='top ten longest flights routes' w='50600' x='47800' y='13500' />
        <zone h='6375' id='8' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14900' x='83800' y='1625' />
        <zone h='34625' id='9' name='flights flying outside sfo' w='41200' x='1300' y='52000' />
        <zone h='35375' id='10' name='total_no_flights_per day' w='51100' x='47600' y='50875' />
        <zone h='19250' id='13' name='Total no of flights' w='13500' x='3400' y='32750' />
        <zone h='21750' id='14' name='loss by date' w='16800' x='33600' y='32250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
